#项目名称
spring.application.name = service-8764

#端口号
server.port = 8764

#eureka的注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka/

#其实这个地址就是我们对外公布的地址
#配置zull网关 拦截所有 api-a的映射至8762
zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = service-8762

#配置zull网关 拦截所有 api-b的映射至8763
zuul.routes.api-b.path = /api-b/**
zuul.routes.api-b.serviceId = service-8763
